{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "include": [
        "node_modules/@types"
    ]
}